<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search Dropdown</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".default_option").click(function(){
				$(".dropdown ul").toggleClass("active");
			});
			$(".dropdown ul li").click(function(){
				var text = $(this).text();
				$(".default_option").text(text);
				$(".dropdown ul").removeClass("active");
			})
		});
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="search_box">
			<div class="dropdown">
				<div class="default_option">All</div>
				<ul>
					<li>item1</li>
					<li>item2</li>
					<li>item3</li>
				</ul>
			</div>
			<div class="search_field">
				<input type="text" class="input" placeholder="Search">
				<i class="fas fa-search"></i>
			</div>
		</div>
	</div>
</body>
</html>