@import url('https://fonts.googleapis.com/css?family=Monsterrat&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	font-family: 'Monsterrat', sans-serif;
}

body{
	background: #e4eefa;

}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.wrapper .search_box{
	width: 500px;
	background: #fff;
	height: 65px;
	border-radius: 5px;
	display: flex;
	padding: 10px;
	box-shadow: 0 8px 6px -10px #b3c6ff;
}

.wrapper .search_box .dropdown{
	width: 150px;
	border-right: 2px solid #dde2f1;
	color: #9fa3b1;
	position: relative;
	cursor: pointer;
}
.wrapper .search_box .dropdown .default_option{
	text-transform: uppercase;
	padding: 13px 15px;
	font-size: 14px;
	user-select: none;
}


.wrapper .search_box .dropdown ul{
	position: absolute;
	top: 70px;
	left: -10px;
	background: #fff;
	width: 150px;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 8px 8px 6px -10px #b3c6ff;
	display: none;
}

.wrapper .search_box .dropdown ul.active{
	display:block;
}
.wrapper .search_box .dropdown ul li{
	padding-bottom: 20px;
	user-select: none;
}

.wrapper .search_box .dropdown ul li:last-child{
	padding-bottom: 0;
}

.wrapper .search_box .dropdown ul li:hover{
	color: #6f768d;
}

.wrapper .search_box .dropdown:before{
	content: "";
	position: absolute;
	top: 18px;
	right: 20px;
	border: 8px solid;
	border-color: #5078ef transparent transparent transparent;
}

.wrapper .search_box .search_field{
	width: 350px;
	height: 100%;
	position: relative;
}

.wrapper .search_box .search_field .input{
	width: 100%;
	height: 100%;
	border: 0;
	font-size: 16px;
	padding-left: 20px;
	padding-right: 38px;
	color: #6f768d;
}
.wrapper .search_box .search_field .fas{
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 22px;
	color: #5078ef;
	cursor: pointer;
}

::-webkit-input-placeholder{
	color: #9fa3b1;
}
::-moz-input-placeholder{
	color: #9fa3b1;
}
::-ms-input-placeholder{
	color: #9fa3b1;
}



































